# MODELS
OPENAI_MODEL=gpt-4.1-nano
OPENAI_TEST_MODEL=gpt-4o-mini
QWEN_MODEL=Qwen/Qwen3-4B

SPARSE_MODEL=Qdrant/bm25
LATE_INTERACTION_MODEL=colbert-ir/colbertv2.0

# KEYS
OPENAI_API_KEY=

# DATABASES
HYBRID_CONN_STRING=
DENSE_CONN_STRING=

COLLECTION_NAME=
